function addACard() {
  $("#callTheAjax").click(function(){
    $.ajax({
      url: '/api/cards',
      type: 'post',
      data: $("#theForm").serialize(),
    })
    .done(function(response) {
      console.log("success/hello");
      console.log(response);
    })
    .fail(function() {
      console.log("error");
    })

  })
}


$(document).ready(function() {

  //DECK View buttons
  $( "#editDeck" ).click(function() {
    $("#editDeck").toggle( "fast", function() {
    $( "#addCard" ).toggle( "fast", function() {
      $( "#deleteDeck" ).toggle( "fast", function() {
        // Animation complete.
        });
      });
    });
  });

  $( "#addCard").click(function() {
    $( "#addCardDiv").toggle( "fast", function(){
      //animation occured
    })
  });

  addACard();


});


