body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('/images/background.png')
}

a {
  color: #00B7FF;
}

header {
  position: fixed;
  background: rgba(215, 85, 42, 0.8);
  top: 0;
  width: 100%;
  padding-top: 23px;
}

.headerLogo {
  display: inline;
  float: left;
  width: 13%;
}

.headerTitle {
  display: inline;
  float: left;
  width: 50%;
  text-align: left;
}

.headerButtons {
  display: inline;
  float: right;
  padding-top: 32px;
  padding-right: 20px;
}

.navLogo {
  padding: 15px;
  height: 6.5em;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 5em;
  color: white;
  margin-top: 0.5em;
}

button {
  font-size: 2.6em;
  border: 3px solid white;
  border-radius: 9px;
  background: none;
  color: white;
  padding: 10px;
}
